Task5:
skripts:
1. Log.ps1 : logging
2. Credential: enter and save credentil
3.clear:clear folder(using task scheduler)
4. plannrum.ps1 : set task scheduler
5. fiftimi.ps1 : warn in 15 minutes
6. mainpr.ps1 : works all the time,checks the filling of the folder, sending a message
